# AspNetCore-Angular-WebApp

./: .angular-cli.json  .gitignore  README.md  Startup.cs  Test1.csproj  Test1.sln  api.config.nswag  package.json  swagger.config.nswag  webpack.config.js
ClientApp/: main.ts
ClientApp/app/: app.component.html  app.module.ts
Controllers/: SampleController.cs  ValuesController.cs
Properties/: launchSettings.json
Test1.Core/: CoreModule.cs  Test1.Core.csproj
Test1.Core/Authentication/Entities/: Role.cs  User.cs
Test1.Core/Common/Dependencies/: IManager.cs
Test1.Core/Common/Entities/: Entity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAudited.cs  IModificationAudited.cs  ISoftDelete.cs
Test1.Core/Common/Exceptions/: EntityNotFoundException.cs
Test1.Core/Common/Extensions/: CollectionExtensions.cs  Identity.cs
Test1.Core/Common/Repositories/: IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs  RepositoryOfTEntity.cs  RepositoryOfTEntityAndTPrimaryKey.cs
Test1.Core/Common/UnitOWork/: IRepositoryFactory.cs  IUnitOfWork.cs  IUnitWorkOfT.cs  UnitOfWork.cs
Test1.Core/Configuration/: AuthenticationSettings.cs
Test1.Core/Runtime/Session/: IAppSession.cs
Test1.Core/Sample/: ISampleService.cs  SampleManager.cs
Test1.Core/Sample/Entities/: MySample.cs
Test1.Infrastructure/: InfrastructureModule.cs  Test1.Infrastructure.csproj
Test1.Infrastructure/EntityFramework/: AppDbContext.cs  DbInitializer.cs
Test1.Infrastructure/Migrations/: 20170920194812_Setup.Designer.cs  20170920194812_Setup.cs  20170922015451_Add Identity.Designer.cs  20170922015451_Add Identity.cs  20171014045653_Add Audited.Designer.cs  20171014045653_Add Audited.cs  20171017191706_Add SoftDelete And Renaming.Designer.cs  20171017191706_Add SoftDelete And Renaming.cs  AppDbContextModelSnapshot.cs
Test1.Infrastructure/Sample/: SampleService.cs
Test1.Web/: .angular-cli.json  .gitignore  Program.cs  Startup.cs  Test1.Web.csproj  appsettings.json  package.json
Test1.Web/ClientApp/: styles.scss
Test1.Web/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Test1.Web/ClientApp/app/common/: errorInfo.ts
Test1.Web/ClientApp/app/components/authentication/: authentication.module.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
Test1.Web/ClientApp/app/components/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
Test1.Web/ClientApp/app/components/profile/: my-profile.component.html  my-profile.component.ts  profile-routing.module.ts  profile.module.ts
Test1.Web/ClientApp/app/components/root/: root.component.ts
Test1.Web/ClientApp/app/components/samples/: sample-edit.component.html  sample-edit.component.ts  sample-list.component.html  sample-list.component.ts  sample-view.component.html  sample-view.component.ts  samples-routing.module.ts  samples.module.ts
Test1.Web/ClientApp/app/services/: api.services.extension.ts  api.services.ts
Test1.Web/Common/Dto/: FilteredSortedPagedRequestDto.cs  IFilterRequestDto.cs  IPagedRequestDto.cs  ISortedRequestDto.cs  PagedAndSortedRequestDto.cs  PagedRequestDto.cs  PagedResultDto.cs
Test1.Web/Common/Exceptions/: ApiException.cs
Test1.Web/Common/Extensions/: DtoExtensions.cs
Test1.Web/Common/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs
Test1.Web/Controllers/: AuthentifiedBaseController.cs  BaseController.cs  HomeController.cs  SampleController.cs
Test1.Web/Controllers/Authorization/: AccountController.cs  AuthenticationController.cs  AuthorizationProfile.cs
Test1.Web/Controllers/Authorization/Dto/: CredentialsDto.cs  RegistrationDto.cs  UserAuthenticationDto.cs
Test1.Web/Controllers/Sample/: SampleController.cs  SampleProfile.cs
Test1.Web/Controllers/Sample/Dto/: MySampleDto.cs
Test1.Web/Controllers/Samples/: SamplesController.cs  SamplesProfile.cs
Test1.Web/Controllers/Samples/Dto/: GetSamplesRequestDto.cs  MySampleDto.cs
Test1.Web/Controllers/Test/: TestController.cs
Test1.Web/Controllers/Users/: UsersProfile.cs
Test1.Web/Controllers/Users/Dto/: UserDto.cs
Test1.Web/Helpers/: TokenHelper.cs
Test1.Web/Runtime/: AppSession.cs  AuthorizationHeaderParameterOperationFilter.cs
Views/Home/: Index.cshtml
