{
  "swaggerGenerator": {
    "webApiToSwagger": {
      "assemblyPaths": [
        "Test1.Web/bin/Debug/netcoreapp2.0/Test1.Web.dll"
      ],
      "referencePaths": [
        "C:/Program Files/dotnet/shared/Microsoft.NETCore.App/2.0.0",
        "Test1.Web/bin/Release/PublishOutput",
        "../../../../../.nuget/packages"
      ],
      "isAspNetCore": true,
      "controllerNames": [
        "Test1.Controllers.Test.TestController",
        "Test1.Controllers.Sample.SampleController"
      ],
      "defaultUrlTemplate": "api/{controller}/{id?}",
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "addMissingPathParameters": false,
      "ignoreObsoleteProperties": false,
      "infoTitle": "Web API Swagger specification",
      "infoVersion": "1.0.0",
      "output": null
    }
  },
  "codeGenerators": {}
}