{
  "swaggerGenerator": {
    "webApiToSwagger": {
      "assemblyPaths": [
        "Test1.Web/bin/Debug/netcoreapp2.0/Test1.Web.dll"
      ],
      "referencePaths": [
        "C:/Program Files/dotnet/shared/Microsoft.NETCore.App/2.0.0",
        "Test1.Web/bin/Release/PublishOutput",
        "../../../../../.nuget/packages"
      ],
      "isAspNetCore": true,
      "controllerNames": [
        "Test1.Controllers.Sample.SampleController",
        "Test1.Controllers.Test.TestController"
      ],
      "defaultUrlTemplate": "api/{controller}/{id?}",
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "addMissingPathParameters": false,
      "ignoreObsoleteProperties": false,
      "infoTitle": "Web API Swagger specification",
      "infoVersion": "1.0.0",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.0,
      "template": "Fetch",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "wrapDtoExceptions": false,
      "clientBaseClass": "SampleBase",
      "wrapResponses": false,
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "useTransformOptionsMethod": true,
      "useTransformResultMethod": true,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "extensionCode": "Test1.Web/ClientApp/app/services/api.services.extension.ts",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "serviceHost": ".",
      "output": "Test1.Web/ClientApp/app/services/api.services.ts"
    }
  }
}