<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Views\Home\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.6.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Test1.Core\Test1.Core.csproj" />
	  <ProjectReference Include="..\Test1.Infrastructure\Test1.Infrastructure.csproj" />
	</ItemGroup>
</Project>